***** 2019.02.19 (Tue)
第一天回学校 宿舍吃到的水晶汤圆~
吃汤圆的时候看到的漂亮小姑娘
***** 2019.02.21 (Thu)
被Enrica 拉进 CIVL1160 Group 
找TA(Bai Xuyang) 帮忙Debug TA超有爱超耐心
COMP4411 Project 1 被队友血妈Carry
Visa 申请过啦 再过几天就可以去拿星座卡了哦	
***** 2019.02.22 (Fri)
FB 到学长Wong Charles
彤姐 - 发流感讯息给我~
ECON 4334 找到两个韩国小伙伴~
COMP 4411 完成跟队友一起快要完成 Proj1辣！！
COMP 4451 有计划了呢
***** 2019.02.24 (Sun)
5km Run
楠神小娜迦带飞
***** 2019.02.25 (Mon)
Flavio 聊人生聊得不错hhh 政治历史地理社会 blablabla
3km Run
***** 2019.02.26 (Tue)
Credit Transfer Pass --> Requirement Satisfied
竟然见到了黄正源！
韩国小伙伴 聊的也很开心
MagicaVoxel 我的妈 这是什么神器
***** 2019.02.27 (Wed)
集齐5个小伙伴 准备出发balibali
***** 2019.02.28 (Thu)
一早上完成COMP4411 Proj1 3个functions！
***** 2019.03.01 (Fri)
拿到新的港澳通行证啦 - 虽然信用卡白给了
***** 2019.03.02 (Sat)
Symphonie Fantastique 超赞
周卓瑞咕咕咕辽
***** 2019.03.04 (Sun)
4km Run
Selina 机会超级好 DragonFruit + 伞
听歌 + 重温十三月
FYP Data Done
***** 2019.03.06 (Wed)
石钰茜 早餐 她也想申DDP欸
5km 200俯卧撑 洗澡吃苹果敷面膜 无敌舒爽
旋转木马基础done
***** 2019.03.08 (Fri)
Doughnut 包包done
dota 狗头天怒大杀四方
***** 2019.03.12 (Tue)
we are not technical school student, we don't just call APIs, but also need to know the concept behind
***** 2019.03.14 (Thu)
working hard for something you don't care is called stress, working hard for something you care about is called passion
one could be usefully busy in quantitative finance. there's always a program to write, a trading interface to design, a calculation to do. it's really nice to be able to contribute without having to be extraordinary.
***** 2019.03.15 (Fri)
Matlab Live Editor .mlx
***** 2019.03.18 (Mon)
周末10km
***** 2019.03.21 (Thu)
自闭ing
***** 2019.03.22 (Fri)
小红笔失而复得 Nice
Charles Lee Talk Registration
4411 Proj2 Done Nice Teamwork
不磨不成器 千磨万凿出深山
留个心眼儿 脑子里别只有浆糊 
***** 
2050: 望：埋怨 怨：恨 恨：遗憾
***** 2019.03.27 (Wed)
taught Jocab about 4334 and Jacob taught me Korean: 잘자요 & 화이팅
***** 2019.03.28 (Thu)
Flavio birthday and the gift
***** 2019.04.03 (Wed)
JPM Talk - behavioral question, situational judgement, common sense
4334 midterm 100
summer housing
***** 2019.04.04 (Thu)
6.5km
有志不在年高！无志空长百岁
***** 2019.04.08 (Mon)
Y7000P 
Streamgraph + WordCloud
4334 HW3 done
***** 2019.04.09 (Tue)
Y7000P supplement
directed force + sunburst done
***** 2019.04.13 (Fri)
COPM 4411 Proj3 done
HUMA 2050 HW done
HUMA 1000 Essay done
Self Assessment done
***** 2019.04.17 (Wed)
Collect Memory, Hard Disk, InstanX
Finish FYP Report
Bali Bali GoGoGo
***** 2019.04.19 (Fri)
Learn Mavic Hand Landing at Bali Airbnb !! Great
***** 2019.04.22 (Mon)
Bali Done! 完美收官
喜提Huawei P30P (>....<) 太帅了
***** 2019.05.03 (Fri)
COMP 4411 Proj4 done
HUMA 1000 Quiz2 done
去深圳找爸爸妈妈hhh
Y7000P 野兽归来
***** 2019.05.04 (Sat)
OMG WCNM FYP Done
***** 2019
脑子里的两个小人儿打架打了很久很久 终于邪不压正 才鼓起勇气又来勾搭你哈哈哈哈  -- 读万卷书行万里路才不负你这璀璨年华
***** 2019.05.08 (Wed)
What to do when the professor is dead. 吹爆
***** 2019
***** 2019
***** 2019
***** 2019
***** 2019
***** 2019
***** 2019
***** 2019
***** 2019
***** 2019
***** 2019
***** 2019
***** 2019
***** 2019
***** 2019
***** 2019
***** 2019
***** 2019
***** 2019
***** 2019
***** 2019